# GuessWhoYouAre1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elior/guesswhoyouare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elior/guesswhoyouare/: AddFace.java  DeleteAllDataFavorites.java  DeleteFace.java  FaceListAdapterFavorites.java  FaceModel.java  FavoritesFace.java  ItemDecoration.java  MainActivity.java  MeFavorites.java  NearByApplication.java  NetWorkDataProviderFavorites.java
app/src/main/java/com/elior/guesswhoyouare/AdapterPackage/: CustomAdapterFavorites.java  FaceListAdapterFavorites.java  FaceViewHolder.java  ViewHolderFavorites.java
app/src/main/java/com/elior/guesswhoyouare/ClassesPackage/: AddFace.java  AppRater.java  DeleteAllDataFavorites.java  DeleteFace.java  FavoritesFace.java  MainActivity.java
app/src/main/java/com/elior/guesswhoyouare/CustomAdaptersPackage/: CustomAdapterFavorites.java  ViewHolderFavorites.java
app/src/main/java/com/elior/guesswhoyouare/OtherPackage/: DataProviderFavorites.java  FaceModel.java  ItemDecoration.java  MyFirebaseMessagingService.java  NearByApplication.java  NetWorkDataProviderFavorites.java
app/src/main/res/layout/: activity_add_face.xml  activity_delete_face.xml  activity_favorites.xml  activity_main.xml  add_face.xml  app_bar_main.xml  delete_all_data_favorites.xml  delete_face.xml  recyclerview_item_favorites.xml
app/src/main/res/layout-land/: activity_delete_all_data_favorites.xml  activity_favorites.xml  activity_main.xml  add_face.xml  app_bar_main.xml  delete_all_data_favorites.xml  delete_face.xml  recyclerview_item_favorites.xml
app/src/main/res/layout-sw600dp/: activity_delete_face.xml  activity_favorites.xml  activity_main.xml  app_bar_main.xml  delete_all_data_favorites.xml  delete_face.xml  recyclerview_item_favorites.xml
app/src/main/res/menu/: favorites_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elior/guesswhoyouare/: ExampleUnitTest.java
(+19 files in other folders)
